--2021-04-13 16:51:25--  https://github.com/axelbr/racecar_gym/releases/download/tracks-v1.0.0/all.zip
正在解析主机 github.com (github.com)... 192.30.255.113
正在连接 github.com (github.com)|192.30.255.113|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 没有接收到数据。
重试中。

--2021-04-13 16:53:26--  (尝试次数： 2)  https://github.com/axelbr/racecar_gym/releases/download/tracks-v1.0.0/all.zip
正在连接 github.com (github.com)|192.30.255.113|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://github-releases.githubusercontent.com/287707735/39e74280-5c23-11eb-8b8a-515aa472f4a2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210413T085431Z&X-Amz-Expires=300&X-Amz-Signature=8490a60927fd20eae277c4debc61a4c3435d22ca45fa6925277625503fd0bdb9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=287707735&response-content-disposition=attachment%3B%20filename%3Dall.zip&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2021-04-13 16:54:31--  https://github-releases.githubusercontent.com/287707735/39e74280-5c23-11eb-8b8a-515aa472f4a2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210413T085431Z&X-Amz-Expires=300&X-Amz-Signature=8490a60927fd20eae277c4debc61a4c3435d22ca45fa6925277625503fd0bdb9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=287707735&response-content-disposition=attachment%3B%20filename%3Dall.zip&response-content-type=application%2Foctet-stream
正在解析主机 github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.109.154, 185.199.108.154, 185.199.111.154, ...
正在连接 github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.109.154|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 11733781 (11M) [application/octet-stream]
正在保存至: “all.zip”

     0K .......... .......... .......... .......... ..........  0%  187K 61s
    50K .......... .......... .......... .......... ..........  0%  380K 45s
   100K .......... .......... .......... .......... ..........  1%  253K 45s
   150K .......... .......... .......... .......... ..........  1%  823K 37s
   200K .......... .......... .......... .......... ..........  2%  279K 38s
   250K .......... .......... .......... .......... ..........  2%  524K 35s
   300K .......... .......... .......... .......... ..........  3%  621K 32s
   350K .......... .......... .......... .......... ..........  3%  428K 31s
   400K .......... .......... .......... .......... ..........  3%  647K 30s
   450K .......... .......... .......... .......... ..........  4%  489K 29s
   500K .......... .......... .......... .......... ..........  4%  507K 28s
   550K .......... .......... .......... .......... ..........  5%  550K 27s
   600K .......... .......... .......... .......... ..........  5%  716K 26s
   650K .......... .......... .......... .......... ..........  6%  374K 26s
   700K .......... .......... .......... .......... ..........  6%  547K 26s
   750K .......... .......... .......... .......... ..........  6%  122K 29s
   800K .......... .......... .......... .......... ..........  7%  114M 27s
   850K .......... .......... .......... .......... ..........  7%  157M 26s
   900K .......... .......... .......... .......... ..........  8%  151M 24s
   950K .......... .......... .......... .......... ..........  8% 4.92M 23s
  1000K .......... .......... .......... .......... ..........  9%  410K 23s
  1050K .......... .......... .......... .......... ..........  9%  320K 23s
  1100K .......... .......... .......... .......... .......... 10% 1.02M 23s
  1150K .......... .......... .......... .......... .......... 10%  471K 23s
  1200K .......... .......... .......... .......... .......... 10%  275K 23s
  1250K .......... .......... .......... .......... .......... 11%  476K 23s
  1300K .......... .......... .......... .......... .......... 11%  376K 23s
  1350K .......... .......... .......... .......... .......... 12%  388K 23s
  1400K .......... .......... .......... .......... .......... 12%  290K 23s
  1450K .......... .......... .......... .......... .......... 13% 9.73M 22s
  1500K .......... .......... .......... .......... .......... 13%  343K 22s
  1550K .......... .......... .......... .......... .......... 13%  242K 23s
  1600K .......... .......... .......... .......... .......... 14%  431K 23s
  1650K .......... .......... .......... .......... .......... 14%  541K 23s
  1700K .......... .......... .......... .......... .......... 15%  356K 23s
  1750K .......... .......... .......... .......... .......... 15%  946K 22s
  1800K .......... .......... .......... .......... .......... 16%  544K 22s
  1850K .......... .......... .......... .......... .......... 16%  139K 23s
  1900K .......... .......... .......... .......... .......... 17%  162M 22s
  1950K .......... .......... .......... .......... .......... 17%  152M 22s
  2000K .......... .......... .......... .......... .......... 17%  187K 22s
  2050K .......... .......... .......... .......... .......... 18%  162M 22s
  2100K .......... .......... .......... .......... .......... 18% 2.64M 21s
  2150K .......... .......... .......... .......... .......... 19%  370K 21s
  2200K .......... .......... .......... .......... .......... 19%  457K 21s
  2250K .......... .......... .......... .......... .......... 20%  366K 21s
  2300K .......... .......... .......... .......... .......... 20%  523K 21s
  2350K .......... .......... .......... .......... .......... 20%  497K 21s
  2400K .......... .......... .......... .......... .......... 21%  290K 21s
  2450K .......... .......... .......... .......... .......... 21%  521K 20s
  2500K .......... .......... .......... .......... .......... 22%  407K 20s
  2550K .......... .......... .......... .......... .......... 22%  545K 20s
  2600K .......... .......... .......... .......... .......... 23%  376K 20s
  2650K .......... .......... .......... .......... .......... 23%  459K 20s
  2700K .......... .......... .......... .......... .......... 23%  661K 20s
  2750K .......... .......... .......... .......... .......... 24%  483K 20s
  2800K .......... .......... .......... .......... .......... 24%  302K 20s
  2850K .......... .......... .......... .......... .......... 25%  466K 20s
  2900K .......... .......... .......... .......... .......... 25%  317K 20s
  2950K .......... .......... .......... .......... .......... 26%  576K 19s
  3000K .......... .......... .......... .......... .......... 26%  651K 19s
  3050K .......... .......... .......... .......... .......... 27%  445K 19s
  3100K .......... .......... .......... .......... .......... 27%  584K 19s
  3150K .......... .......... .......... .......... .......... 27%  582K 19s
  3200K .......... .......... .......... .......... .......... 28%  369K 19s
  3250K .......... .......... .......... .......... .......... 28%  516K 18s
  3300K .......... .......... .......... .......... .......... 29%  508K 18s
  3350K .......... .......... .......... .......... .......... 29%  533K 18s
  3400K .......... .......... .......... .......... .......... 30%  560K 18s
  3450K .......... .......... .......... .......... .......... 30%  670K 18s
  3500K .......... .......... .......... .......... .......... 30%  507K 18s
  3550K .......... .......... .......... .......... .......... 31%  535K 17s
  3600K .......... .......... .......... .......... .......... 31%  412K 17s
  3650K .......... .......... .......... .......... .......... 32%  618K 17s
  3700K .......... .......... .......... .......... .......... 32%  664K 17s
  3750K .......... .......... .......... .......... .......... 33%  246K 17s
  3800K .......... .......... .......... .......... .......... 33%  427K 17s
  3850K .......... .......... .......... .......... .......... 34% 1.13M 17s
  3900K .......... .......... .......... .......... .......... 34%  495K 17s
  3950K .......... .......... .......... .......... .......... 34%  445K 17s
  4000K .......... .......... .......... .......... .......... 35%  329K 16s
  4050K .......... .......... .......... .......... .......... 35%  956K 16s
  4100K .......... .......... .......... .......... .......... 36%  349K 16s
  4150K .......... .......... .......... .......... .......... 36%  660K 16s
  4200K .......... .......... .......... .......... .......... 37%  632K 16s
  4250K .......... .......... .......... .......... .......... 37%  413K 16s
  4300K .......... .......... .......... .......... .......... 37%  755K 16s
  4350K .......... .......... .......... .......... .......... 38%  485K 15s
  4400K .......... .......... .......... .......... .......... 38%  487K 15s
  4450K .......... .......... .......... .......... .......... 39%  560K 15s
  4500K .......... .......... .......... .......... .......... 39%  254K 15s
  4550K .......... .......... .......... .......... .......... 40%  882K 15s
  4600K .......... .......... .......... .......... .......... 40%  613K 15s
  4650K .......... .......... .......... .......... .......... 41%  197K 15s
  4700K .......... .......... .......... .......... .......... 41% 1.03M 15s
  4750K .......... .......... .......... .......... .......... 41%  536K 15s
  4800K .......... .......... .......... .......... .......... 42%  317K 15s
  4850K .......... .......... .......... .......... .......... 42%  757K 14s
  4900K .......... .......... .......... .......... .......... 43%  625K 14s
  4950K .......... .......... .......... .......... .......... 43%  471K 14s
  5000K .......... .......... .......... .......... .......... 44%  660K 14s
  5050K .......... .......... .......... .......... .......... 44%  693K 14s
  5100K .......... .......... .......... .......... .......... 44%  476K 14s
  5150K .......... .......... .......... .......... .......... 45%  803K 14s
  5200K .......... .......... .......... .......... .......... 45%  310K 14s
  5250K .......... .......... .......... .......... .......... 46%  646K 13s
  5300K .......... .......... .......... .......... .......... 46%  781K 13s
  5350K .......... .......... .......... .......... .......... 47%  520K 13s
  5400K .......... .......... .......... .......... .......... 47%  648K 13s
  5450K .......... .......... .......... .......... .......... 47%  744K 13s
  5500K .......... .......... .......... .......... .......... 48%  454K 13s
  5550K .......... .......... .......... .......... .......... 48%  715K 13s
  5600K .......... .......... .......... .......... .......... 49%  552K 12s
  5650K .......... .......... .......... .......... .......... 49%  372K 12s
  5700K .......... .......... .......... .......... .......... 50%  795K 12s
  5750K .......... .......... .......... .......... .......... 50%  711K 12s
  5800K .......... .......... .......... .......... .......... 51%  645K 12s
  5850K .......... .......... .......... .......... .......... 51%  785K 12s
  5900K .......... .......... .......... .......... .......... 51%  754K 12s
  5950K .......... .......... .......... .......... .......... 52%  554K 12s
  6000K .......... .......... .......... .......... .......... 52%  434K 11s
  6050K .......... .......... .......... .......... .......... 53%  780K 11s
  6100K .......... .......... .......... .......... .......... 53%  978K 11s
  6150K .......... .......... .......... .......... .......... 54%  660K 11s
  6200K .......... .......... .......... .......... .......... 54%  593K 11s
  6250K .......... .......... .......... .......... .......... 54%  414K 11s
  6300K .......... .......... .......... .......... .......... 55%  866K 11s
  6350K .......... .......... .......... .......... .......... 55%  765K 11s
  6400K .......... .......... .......... .......... .......... 56%  535K 10s
  6450K .......... .......... .......... .......... .......... 56%  568K 10s
  6500K .......... .......... .......... .......... .......... 57%  756K 10s
  6550K .......... .......... .......... .......... .......... 57% 1.08M 10s
  6600K .......... .......... .......... .......... .......... 58%  439K 10s
  6650K .......... .......... .......... .......... .......... 58%  880K 10s
  6700K .......... .......... .......... .......... .......... 58% 1.02M 10s
  6750K .......... .......... .......... .......... .......... 59%  837K 10s
  6800K .......... .......... .......... .......... .......... 59%  728K 9s
  6850K .......... .......... .......... .......... .......... 60%  408K 9s
  6900K .......... .......... .......... .......... .......... 60%  895K 9s
  6950K .......... .......... .......... .......... .......... 61% 1.13M 9s
  7000K .......... .......... .......... .......... .......... 61% 1001K 9s
  7050K .......... .......... .......... .......... .......... 61%  702K 9s
  7100K .......... .......... .......... .......... .......... 62%  589K 9s
  7150K .......... .......... .......... .......... .......... 62%  148K 9s
  7200K .......... .......... .......... .......... .......... 63%  130M 9s
  7250K .......... .......... .......... .......... .......... 63%  166M 8s
  7300K .......... .......... .......... .......... .......... 64%  164M 8s
  7350K .......... .......... .......... .......... .......... 64%  164M 8s
  7400K .......... .......... .......... .......... .......... 65%  152M 8s
  7450K .......... .......... .......... .......... .......... 65%  957K 8s
  7500K .......... .......... .......... .......... .......... 65%  135K 8s
  7550K .......... .......... .......... .......... .......... 66%  150M 8s
  7600K .......... .......... .......... .......... .......... 66%  134M 8s
  7650K .......... .......... .......... .......... .......... 67%  167M 7s
  7700K .......... .......... .......... .......... .......... 67%  744K 7s
  7750K .......... .......... .......... .......... .......... 68%  414K 7s
  7800K .......... .......... .......... .......... .......... 68%  668K 7s
  7850K .......... .......... .......... .......... .......... 68%  403K 7s
  7900K .......... .......... .......... .......... .......... 69%  533K 7s
  7950K .......... .......... .......... .......... .......... 69%  485K 7s
  8000K .......... .......... .......... .......... .......... 70%  278K 7s
  8050K .......... .......... .......... .......... .......... 70%  464K 7s
  8100K .......... .......... .......... .......... .......... 71%  758K 7s
  8150K .......... .......... .......... .......... .......... 71%  308K 6s
  8200K .......... .......... .......... .......... .......... 71%  540K 6s
  8250K .......... .......... .......... .......... .......... 72%  955K 6s
  8300K .......... .......... .......... .......... .......... 72%  605K 6s
  8350K .......... .......... .......... .......... .......... 73%  269K 6s
  8400K .......... .......... .......... .......... .......... 73%  374K 6s
  8450K .......... .......... .......... .......... .......... 74%  584K 6s
  8500K .......... .......... .......... .......... .......... 74%  347K 6s
  8550K .......... .......... .......... .......... .......... 75%  457K 6s
  8600K .......... .......... .......... .......... .......... 75%  449K 6s
  8650K .......... .......... .......... .......... .......... 75%  778K 5s
  8700K .......... .......... .......... .......... .......... 76%  519K 5s
  8750K .......... .......... .......... .......... .......... 76%  494K 5s
  8800K .......... .......... .......... .......... .......... 77%  483K 5s
  8850K .......... .......... .......... .......... .......... 77%  670K 5s
  8900K .......... .......... .......... .......... .......... 78%  423K 5s
  8950K .......... .......... .......... .......... .......... 78%  801K 5s
  9000K .......... .......... .......... .......... .......... 78%  720K 5s
  9050K .......... .......... .......... .......... .......... 79%  436K 5s
  9100K .......... .......... .......... .......... .......... 79%  628K 5s
  9150K .......... .......... .......... .......... .......... 80%  778K 4s
  9200K .......... .......... .......... .......... .......... 80%  530K 4s
  9250K .......... .......... .......... .......... .......... 81%  609K 4s
  9300K .......... .......... .......... .......... .......... 81%  710K 4s
  9350K .......... .......... .......... .......... .......... 82%  541K 4s
  9400K .......... .......... .......... .......... .......... 82%  500K 4s
  9450K .......... .......... .......... .......... .......... 82%  716K 4s
  9500K .......... .......... .......... .......... .......... 83%  594K 4s
  9550K .......... .......... .......... .......... .......... 83%  368K 4s
  9600K .......... .......... .......... .......... .......... 84%  435K 4s
  9650K .......... .......... .......... .......... .......... 84%  517K 3s
  9700K .......... .......... .......... .......... .......... 85%  504K 3s
  9750K .......... .......... .......... .......... .......... 85%  497K 3s
  9800K .......... .......... .......... .......... .......... 85%  471K 3s
  9850K .......... .......... .......... .......... .......... 86%  432K 3s
  9900K .......... .......... .......... .......... .......... 86%  832K 3s
  9950K .......... .......... .......... .......... .......... 87%  641K 3s
 10000K .......... .......... .......... .......... .......... 87%  317K 3s
 10050K .......... .......... .......... .......... .......... 88%  695K 3s
 10100K .......... .......... .......... .......... .......... 88%  645K 3s
 10150K .......... .......... .......... .......... .......... 89%  491K 2s
 10200K .......... .......... .......... .......... .......... 89%  655K 2s
 10250K .......... .......... .......... .......... .......... 89%  796K 2s
 10300K .......... .......... .......... .......... .......... 90%  745K 2s
 10350K .......... .......... .......... .......... .......... 90%  422K 2s
 10400K .......... .......... .......... .......... .......... 91%  357K 2s
 10450K .......... .......... .......... .......... .......... 91% 2.00M 2s
 10500K .......... .......... .......... .......... .......... 92%  492K 2s
 10550K .......... .......... .......... .......... .......... 92%  659K 2s
 10600K .......... .......... .......... .......... .......... 92%  500K 2s
 10650K .......... .......... .......... .......... .......... 93%  569K 1s
 10700K .......... .......... .......... .......... .......... 93%  697K 1s
 10750K .......... .......... .......... .......... .......... 94%  642K 1s
 10800K .......... .......... .......... .......... .......... 94%  590K 1s
 10850K .......... .......... .......... .......... .......... 95%  644K 1s
 10900K .......... .......... .......... .......... .......... 95%  618K 1s
 10950K .......... .......... .......... .......... .......... 95%  680K 1s
 11000K .......... .......... .......... .......... .......... 96% 1.00M 1s
 11050K .......... .......... .......... .......... .......... 96%  408K 1s
 11100K .......... .......... .......... .......... .......... 97%  891K 1s
 11150K .......... .......... .......... .......... .......... 97%  866K 1s
 11200K .......... .......... .......... .......... .......... 98%  468K 0s
 11250K .......... .......... .......... .......... .......... 98%  879K 0s
 11300K .......... .......... .......... .......... .......... 99%  616K 0s
 11350K .......... .......... .......... .......... .......... 99%  942K 0s
 11400K .......... .......... .......... .......... .......... 99%  349K 0s
 11450K ........                                              100% 1.67M=22s

2021-04-13 16:54:55 (517 KB/s) - 已保存 “all.zip” [11733781/11733781])

